
.App {
  background-image: url('/src/bg-we.jpg');
  background-size: contain;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: 100vh;
  font-family: Arial, sans-serif;
}

input {
  padding: 10px;
  margin-bottom: 10px;
  width: 200px;  
  color: rgb(23, 21, 21); /* Changed text color to black for visibility */
}

button {
  padding: 10px 20px;
  color: rgb(15, 10, 10);
  border: none;
  cursor: pointer;
}

.weather-info {
  text-align: center;
  background-color: gold;
  padding: 5px;
  border-radius: 10px;
  box-shadow: 10px 2px 4px rgba(0, 0, 0, 0.1);
  margin-top: 20px;
  margin-top: 10px;
}
