.login{
    margin-left: 500px;
    margin-right: 500px;
    background-color: rgb(150, 153, 212);
    border-radius:20px ;
}
fieldset{
    border-radius: 20px;
}
.bcolor{
    margin-left: 240px;
}
.bcolor:hover{
    color: rgb(17, 9, 9);
    background-color: rgb(249, 219, 249);
}
.ncolor:hover{
    color: black;
    margin-left: 5px;
    background-color: rgb(249, 219, 249);
}
.pcolor:hover{
    margin-left: 5px;
    color: black;
    background-color: rgb(249, 219, 249);
}
p{
    margin-left: 120px;
}
.form-group{
    text-align: center;
    box-shadow: 5px 5px 7px rgb(0 0 0 0.6)
}
h1{
    text-align: center;
}
.form-group input{
    border-radius: 10px;

}